# library_managemnet

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addBookForm.jsp  admin.jsp  result.jsp  user_home.jsp
